<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.2 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Custom Code Container - Maker Labs</title>
<meta name="description" content="I wasn&#39;t happy with how code was formatting in these posts. ChatGPT was able to help me extend Rouge highlighting built into Jekyll. I created a custom _include/after-content.html instead of modifying the default layout. The change gets applied to all &#123;% highlight xxxx %&#125; sections and gets implemented at build time. This likely will only work when building the site locally.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Maker Labs">
<meta property="og:title" content="Custom Code Container">
<meta property="og:url" content="https://www.makerlabs.space/post/code-preview/">


  <meta property="og:description" content="I wasn&#39;t happy with how code was formatting in these posts. ChatGPT was able to help me extend Rouge highlighting built into Jekyll. I created a custom _include/after-content.html instead of modifying the default layout. The change gets applied to all &#123;% highlight xxxx %&#125; sections and gets implemented at build time. This likely will only work when building the site locally.">







  <meta property="article:published_time" content="2025-03-21T18:46:47-04:00">






<link rel="canonical" href="https://www.makerlabs.space/post/code-preview/">












<!-- end _includes/seo.html -->


<link rel="icon" type="image/x-icon" href="/favicon.ico">
 

  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Maker Labs Feed">


<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script type="text/javascript">
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>




    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--archive">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/Logo.png" alt="Maker Labs"></a>
        
        <a class="site-title" href="/">
          Maker Labs
          <span class="site-subtitle">Information, Innovation, Ideation, Invention</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/"
                
                
              >Home</a>
            </li><li class="masthead__menu-item">
              <a
                href="/gallery/"
                
                
              >Gallery</a>
            </li><li class="masthead__menu-item">
              <a
                href="/tools/"
                
                
              >Tools</a>
            </li><li class="masthead__menu-item">
              <a
                href="/contact/"
                
                
              >Contact</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  


  <div class="archive">
    
      <h1 id="page-title" class="page__title">Custom Code Container</h1>
    
    <p>I wasn't happy with how code was formatting in these posts. ChatGPT was able to help me extend Rouge highlighting built into Jekyll. I created a custom <code>_include/after-content.html</code> instead of modifying the default layout. The change gets applied to all <code>&#123;% highlight xxxx %&#125;</code> sections and gets implemented at build time. This likely will only work when building the site locally.</p>

<h2 id="_pluginshighlight_overriderb">_plugins/highlight_override.rb</h2>
<p>This puts the highlighted code block into code-block-container and adds a label for the code type and a copy code button.
</p>
<div class="code-block-container">
  <div class="code-header">
    <strong>ruby</strong>
    <button class="copy-button">Copy Code</button>
  </div>
  <div class="code-block">
    <figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">module</span> <span class="nn">Jekyll</span>
  <span class="k">module</span> <span class="nn">Tags</span>
    <span class="k">class</span> <span class="nc">HighlightBlock</span> <span class="o">&lt;</span> <span class="no">Liquid</span><span class="o">::</span><span class="no">Block</span>
      <span class="kp">alias_method</span> <span class="ss">:original_render</span><span class="p">,</span> <span class="ss">:render</span>

      <span class="k">def</span> <span class="nf">render</span><span class="p">(</span><span class="n">context</span><span class="p">)</span>
        <span class="c1"># Call the original highlight render method</span>
        <span class="n">highlighted_code</span> <span class="o">=</span> <span class="n">original_render</span><span class="p">(</span><span class="n">context</span><span class="p">).</span><span class="nf">strip</span>
        <span class="n">lang</span> <span class="o">=</span> <span class="vi">@markup</span><span class="p">.</span><span class="nf">strip</span><span class="p">.</span><span class="nf">split</span><span class="p">.</span><span class="nf">first</span> <span class="o">||</span> <span class="s2">"plaintext"</span>

        <span class="o">&lt;&lt;~</span><span class="no">HTML</span><span class="sh">
        &lt;div class="code-block-container"&gt;
          &lt;div class="code-header"&gt;
            &lt;strong&gt;</span><span class="si">#{</span><span class="n">lang</span><span class="si">}</span><span class="sh">&lt;/strong&gt;
            &lt;button class="copy-button"&gt;Copy Code&lt;/button&gt;
          &lt;/div&gt;
          &lt;div class="code-block"&gt;
            </span><span class="si">#{</span><span class="n">highlighted_code</span><span class="si">}</span><span class="sh">
          &lt;/div&gt;
        &lt;/div&gt;
</span><span class="no">        HTML</span>
      <span class="k">end</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span></code></pre></figure>
  </div>
</div>

<h2 id="_includeafter-contenthtml">_include/after-content.html</h2>
<p>This styles the block and adds functionality to the button
</p>
<div class="code-block-container">
  <div class="code-header">
    <strong>html</strong>
    <button class="copy-button">Copy Code</button>
  </div>
  <div class="code-block">
    <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;style&gt;</span>
<span class="nc">.code-block-container</span> <span class="p">{</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="m">#1e1e1e</span><span class="p">;</span> <span class="c">/* Black background */</span>
  <span class="nl">border-radius</span><span class="p">:</span> <span class="m">8px</span><span class="p">;</span>
  <span class="nl">padding</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
  <span class="nl">margin-bottom</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.code-header</span> <span class="p">{</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="m">#333</span><span class="p">;</span>
  <span class="nl">color</span><span class="p">:</span> <span class="m">#fff</span><span class="p">;</span>
  <span class="nl">padding</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
  <span class="nl">text-align</span><span class="p">:</span> <span class="nb">left</span><span class="p">;</span>
  <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
  <span class="nl">justify-content</span><span class="p">:</span> <span class="n">space-between</span><span class="p">;</span>
  <span class="nl">align-items</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
  <span class="nl">margin-bottom</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.code-header</span> <span class="nt">button</span> <span class="p">{</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="m">#828282</span><span class="p">;</span>
  <span class="nl">color</span><span class="p">:</span> <span class="m">#fff</span><span class="p">;</span>
  <span class="nl">border</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
  <span class="nl">padding</span><span class="p">:</span> <span class="m">5px</span><span class="p">;</span>
  <span class="nl">font-size</span><span class="p">:</span> <span class="m">0.9rem</span><span class="p">;</span>
  <span class="nl">cursor</span><span class="p">:</span> <span class="nb">pointer</span><span class="p">;</span>
  <span class="nl">border-radius</span><span class="p">:</span> <span class="m">5px</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.code-header</span> <span class="nt">button</span><span class="nd">:hover</span> <span class="p">{</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="m">#bcbabb</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.code-block</span><span class="nd">::-webkit-scrollbar</span> <span class="p">{</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.code-block</span><span class="nd">::-webkit-scrollbar-thumb</span> <span class="p">{</span>
  <span class="nl">background</span><span class="p">:</span> <span class="m">#888</span><span class="p">;</span>
  <span class="nl">border-radius</span><span class="p">:</span> <span class="m">5px</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.code-block</span><span class="nd">::-webkit-scrollbar-thumb:hover</span> <span class="p">{</span>
  <span class="nl">background</span><span class="p">:</span> <span class="m">#555</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">&lt;/style&gt;</span>


<span class="nt">&lt;script&gt;</span>
<span class="c1">// Adding the Copy functionality for each code block</span>
<span class="kd">const</span> <span class="nx">copyButtonLabel</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Copy Code</span><span class="dl">"</span><span class="p">;</span>

<span class="c1">// Find all code blocks</span>
<span class="kd">let</span> <span class="nx">blocks</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nf">querySelectorAll</span><span class="p">(</span><span class="dl">"</span><span class="s2">.code-block-container</span><span class="dl">"</span><span class="p">);</span>

<span class="nx">blocks</span><span class="p">.</span><span class="nf">forEach</span><span class="p">((</span><span class="nx">block</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">button</span> <span class="o">=</span> <span class="nx">block</span><span class="p">.</span><span class="nf">querySelector</span><span class="p">(</span><span class="dl">"</span><span class="s2">.copy-button</span><span class="dl">"</span><span class="p">);</span>

  <span class="c1">// Add copy button functionality if Clipboard API is supported</span>
  <span class="k">if </span><span class="p">(</span><span class="nb">navigator</span><span class="p">.</span><span class="nx">clipboard</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">button</span><span class="p">.</span><span class="nf">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">click</span><span class="dl">"</span><span class="p">,</span> <span class="k">async </span><span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="kd">let</span> <span class="nx">code</span> <span class="o">=</span> <span class="nx">block</span><span class="p">.</span><span class="nf">querySelector</span><span class="p">(</span><span class="dl">"</span><span class="s2">code</span><span class="dl">"</span><span class="p">);</span>
      <span class="kd">let</span> <span class="nx">text</span> <span class="o">=</span> <span class="nx">code</span><span class="p">.</span><span class="nx">innerText</span><span class="p">;</span>

      <span class="k">await</span> <span class="nb">navigator</span><span class="p">.</span><span class="nx">clipboard</span><span class="p">.</span><span class="nf">writeText</span><span class="p">(</span><span class="nx">text</span><span class="p">);</span>

      <span class="c1">// Change button text to "Code Copied" after copying</span>
      <span class="nx">button</span><span class="p">.</span><span class="nx">innerText</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Code Copied</span><span class="dl">"</span><span class="p">;</span>

      <span class="nf">setTimeout</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="nx">button</span><span class="p">.</span><span class="nx">innerText</span> <span class="o">=</span> <span class="nx">copyButtonLabel</span><span class="p">;</span>
      <span class="p">},</span> <span class="mi">700</span><span class="p">);</span>
    <span class="p">});</span>
  <span class="p">}</span>
<span class="p">});</span>
<span class="nt">&lt;/script&gt;</span></code></pre></figure>
  </div>
</div>


  </div>
</div>

      <style>

/* Style for the code block container */
.code-block-container {
  background-color: #1e1e1e; /* Black background */
  border-radius: 8px;
  padding: 10px;
  margin-bottom: 20px;
}

.code-header {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: left;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.code-header button {
  background-color: #828282;
  color: #fff;
  border: none;
  padding: 5px;
  font-size: 0.9rem;
  cursor: pointer;
  border-radius: 5px;
}

.code-header button:hover {
  background-color: #bcbabb;
}

.code-block::-webkit-scrollbar {
  height: 10px;
}

.code-block::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 5px;
}

.code-block::-webkit-scrollbar-thumb:hover {
  background: #555;
}
</style>


<script>
// Adding the Copy functionality for each code block
const copyButtonLabel = "Copy Code";

// Find all code blocks
let blocks = document.querySelectorAll(".code-block-container");

blocks.forEach((block) => {
  let button = block.querySelector(".copy-button");

  // Add copy button functionality if Clipboard API is supported
  if (navigator.clipboard) {
    button.addEventListener("click", async () => {
      let code = block.querySelector("code");
      let text = code.innerText;

      await navigator.clipboard.writeText(text);

      // Change button text to "Code Copied" after copying
      button.innerText = "Code Copied";

      setTimeout(() => {
        button.innerText = copyButtonLabel;
      }, 700);
    });
  }
});
</script>
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/ScienceKyle" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 <a href="https://www.makerlabs.space">Maker Labs</a></div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>









  </body>
</html>
