<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.2 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Favicon Script - Maker Labs</title>
<meta name="description" content="&nbsp;&nbsp;&nbsp;&nbsp;Hopefully your browser tab shows my makerlabs logo. I used a shell script to generate a multilayer favicon and told your browser to use it. A favicon, short for &quot;favorite icon,&quot; is a small image associated with a website. It appears in browser tabs, bookmarks, and other locations to identify this site. &nbsp;&nbsp;&nbsp;&nbsp;Favicons need to be available in multiple sizes to accommodate different devices and display contexts. The most common way to package them is in a multi-resolution .ico file, which contains several versions of the icon ranging from 16x16 pixels to 512x512 pixels. This ensures compatibility across web browsers, operating systems, and mobile devices. &nbsp;&nbsp;&nbsp;&nbsp;To create a favicon that remains sharp and clear at all sizes, I chose to use an SVG file as the starting point. Unlike raster images such as PNG or JPG, an SVG is a vector-based format, meaning it can be scaled to any size without losing quality. This approach avoids pixelation or blurring that often occurs when resizing raster images, ensuring crisp edges and smooth curves at every resolution. &nbsp;&nbsp;&nbsp;&nbsp;The script I wrote automates the process of generating a favicon from an SVG. It begins by checking that the necessary files and directories exist, ensuring that the workflow runs smoothly. Using Inkscape, it scales the SVG to multiple standard favicon sizes. Each scaled version is then converted to PNG format while preserving the original clarity of the design. To prevent transparency issues, ImageMagick processes the images by adding a solid white background where needed. Finally, all PNG versions are combined into a single .ico file, which is compatible with web browsers and other applications. The script also cleans up temporary files, keeping the directory structure organized.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Maker Labs">
<meta property="og:title" content="Favicon Script">
<meta property="og:url" content="https://www.makerlabs.space/2025/03/21/favicon-script.html">


  <meta property="og:description" content="&nbsp;&nbsp;&nbsp;&nbsp;Hopefully your browser tab shows my makerlabs logo. I used a shell script to generate a multilayer favicon and told your browser to use it. A favicon, short for &quot;favorite icon,&quot; is a small image associated with a website. It appears in browser tabs, bookmarks, and other locations to identify this site. &nbsp;&nbsp;&nbsp;&nbsp;Favicons need to be available in multiple sizes to accommodate different devices and display contexts. The most common way to package them is in a multi-resolution .ico file, which contains several versions of the icon ranging from 16x16 pixels to 512x512 pixels. This ensures compatibility across web browsers, operating systems, and mobile devices. &nbsp;&nbsp;&nbsp;&nbsp;To create a favicon that remains sharp and clear at all sizes, I chose to use an SVG file as the starting point. Unlike raster images such as PNG or JPG, an SVG is a vector-based format, meaning it can be scaled to any size without losing quality. This approach avoids pixelation or blurring that often occurs when resizing raster images, ensuring crisp edges and smooth curves at every resolution. &nbsp;&nbsp;&nbsp;&nbsp;The script I wrote automates the process of generating a favicon from an SVG. It begins by checking that the necessary files and directories exist, ensuring that the workflow runs smoothly. Using Inkscape, it scales the SVG to multiple standard favicon sizes. Each scaled version is then converted to PNG format while preserving the original clarity of the design. To prevent transparency issues, ImageMagick processes the images by adding a solid white background where needed. Finally, all PNG versions are combined into a single .ico file, which is compatible with web browsers and other applications. The script also cleans up temporary files, keeping the directory structure organized.">







  <meta property="article:published_time" content="2025-03-21T11:53:58-04:00">






<link rel="canonical" href="https://www.makerlabs.space/2025/03/21/favicon-script.html">












<!-- end _includes/seo.html -->

<!-- Favicon Links -->
<link rel="icon" href="/favicon.ico" sizes="32x32">
<link rel="icon" href="/favicon.svg" type="image/svg+xml">
<link rel="apple-touch-icon" href="/apple-touch-icon.png" type="image/png" sizes="180x180">
<link rel="icon" href="/favicon-mask.png" type="image/png" sizes="512x512" purpose="maskable">
<link rel="icon" href="/assets/images/favicons/favicon-16.png" type="image/png" sizes="16x16">
<link rel="icon" href="/assets/images/favicons/favicon-32.png" type="image/png" sizes="32x32">
<link rel="icon" href="/assets/images/favicons/favicon-140.png" type="image/png" sizes="140x140">
<link rel="icon" href="/assets/images/favicons/favicon-192.png" type="image/png" sizes="192x192">
<link rel="icon" href="/assets/images/favicons/favicon-409.png" type="image/png" sizes="409x409">
<link rel="icon" href="/assets/images/favicons/favicon-512.png" type="image/png" sizes="512x512">



<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Maker Labs Feed">


<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script type="text/javascript">
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';

window.enable_copy_code_button = true;

</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>




    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--post">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/Logo.svg" alt="Maker Labs"></a>
        
        <a class="site-title" href="/">
          Maker Labs
          <span class="site-subtitle">Information, Innovation, Ideation, Invention</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/"
                
                
              >Home</a>
            </li><li class="masthead__menu-item">
              <a
                href="/gallery/"
                
                
              >Gallery</a>
            </li><li class="masthead__menu-item">
              <a
                href="/tools/"
                
                
              >Tools</a>
            </li><li class="masthead__menu-item">
              <a
                href="/contact/"
                
                
              >Contact</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  


  <div class="archive">
    
      <a href="/" title="Back">&larr; Back</a>
      <h1 id="page-title" class="page__title">Favicon Script</h1>
    
    <p>&nbsp;&nbsp;&nbsp;&nbsp;Hopefully your browser tab shows my makerlabs logo. I used a shell script to generate a multilayer favicon and told your browser to use it. A favicon, short for "favorite icon," is a small image associated with a website. It appears in browser tabs, bookmarks, and other locations to identify this site.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;Favicons need to be available in multiple sizes to accommodate different devices and display contexts. The most common way to package them is in a multi-resolution .ico file, which contains several versions of the icon ranging from 16x16 pixels to 512x512 pixels. This ensures compatibility across web browsers, operating systems, and mobile devices.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;To create a favicon that remains sharp and clear at all sizes, I chose to use an SVG file as the starting point. Unlike raster images such as PNG or JPG, an SVG is a vector-based format, meaning it can be scaled to any size without losing quality. This approach avoids pixelation or blurring that often occurs when resizing raster images, ensuring crisp edges and smooth curves at every resolution.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;The script I wrote automates the process of generating a favicon from an SVG. It begins by checking that the necessary files and directories exist, ensuring that the workflow runs smoothly. Using Inkscape, it scales the SVG to multiple standard favicon sizes. Each scaled version is then converted to PNG format while preserving the original clarity of the design. To prevent transparency issues, ImageMagick processes the images by adding a solid white background where needed. Finally, all PNG versions are combined into a single .ico file, which is compatible with web browsers and other applications. The script also cleans up temporary files, keeping the directory structure organized.</p>

<p><img src="../../../favicon.svg" alt="192x192 svg" width="192" height="192" /></p>

<div class="code-block-container">
  <div class="code-header">
    <strong>shell</strong>
    <button class="copy-button">Copy Code</button>
  </div>
  <div class="code-block">
    <figure class="highlight"><pre><code class="language-shell" data-lang="shell">pkg update <span class="o">&amp;&amp;</span> pkg upgrade
pkg <span class="nb">install </span>imagemagick inkscape</code></pre></figure>
  </div>
</div>

<div class="code-block-container">
  <div class="code-header">
    <strong>bash</strong>
    <button class="copy-button">Copy Code</button>
  </div>
  <div class="code-block">
    <figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c">#!/data/data/com.termux/files/usr/bin/bash</span>

<span class="c"># Check if assets/images directory exists</span>
<span class="k">if</span> <span class="o">[</span> <span class="o">!</span> <span class="nt">-d</span> <span class="s2">"assets/images/"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
    </span><span class="nb">echo</span> <span class="s2">"Error: Directory 'assets/images/' not found."</span>
    <span class="nb">exit </span>1
<span class="k">fi</span>
<span class="c"># Check if favicon.svg exists in the parent directory</span>
<span class="k">if</span> <span class="o">[</span> <span class="o">!</span> <span class="nt">-f</span> <span class="s2">"assets/images/favicon.svg"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
    </span><span class="nb">echo</span> <span class="s2">"Error: File 'favicon.svg' not found."</span>
    <span class="nb">exit </span>2
<span class="k">fi

</span><span class="nb">cd </span>assets/images/
<span class="nb">mkdir</span> <span class="nt">-p</span> favicons
<span class="nb">cd </span>favicons

<span class="nv">sizes</span><span class="o">=(</span>16 32 140 192 409 512<span class="o">)</span>

<span class="k">for </span>size <span class="k">in</span> <span class="s2">"</span><span class="k">${</span><span class="nv">sizes</span><span class="p">[@]</span><span class="k">}</span><span class="s2">"</span><span class="p">;</span> <span class="k">do
    </span>inkscape <span class="nt">-w</span> <span class="nv">$size</span> <span class="nt">-h</span> <span class="nv">$size</span> <span class="nt">--export-png-compression</span><span class="o">=</span>0 <span class="nt">--export-png-antialias</span><span class="o">=</span>2 <span class="nt">-b</span> <span class="s2">"#FFFFFF"</span> <span class="nt">-y</span> 0.0 <span class="nt">--export-png-color-mode</span><span class="o">=</span>RGBA_8 ../favicon.svg <span class="nt">-o</span> favicon-<span class="k">${</span><span class="nv">size</span><span class="k">}</span>.png 2&gt;/dev/null
<span class="k">done</span>

<span class="c"># Combine 16x16 and 32x32 into favicon.ico</span>
magick favicon-32.png favicon-16.png <span class="nt">-colors</span> 256 favicon.ico

magick favicon-140.png <span class="nt">-background</span> <span class="s2">"#700000"</span> <span class="nt">-gravity</span> center <span class="nt">-extent</span> 180x180 apple-touch-icon.png

magick favicon-409.png <span class="nt">-background</span> <span class="s2">"#700000"</span> <span class="nt">-gravity</span> center <span class="nt">-extent</span> 512x512 favicon_mask.png

<span class="nb">mv </span>favicon.ico ../../../
<span class="nb">cp </span>favicon.svg ../../../
<span class="nb">mv </span>apple-touch-icon.png ../../../
<span class="nb">mv </span>favicon_mask.png ../../../
<span class="nb">cd</span> ../../../

<span class="nb">rm </span>_includes/favicon.html 2&gt;/dev/null
<span class="nb">touch </span>_includes/favicon.html
<span class="nv">href</span><span class="o">=</span><span class="se">\"</span>/favicon.ico<span class="se">\"</span> <span class="nv">sizes</span><span class="o">=</span><span class="se">\"</span>32x32<span class="se">\"</span><span class="o">&gt;</span><span class="s2">" &gt;&gt; _includes/favicon.html
echo "</span>&lt;<span class="nb">link </span><span class="nv">rel</span><span class="o">=</span><span class="se">\"</span>icon<span class="se">\"</span> <span class="nv">href</span><span class="o">=</span><span class="se">\"</span>/favicon.svg<span class="se">\"</span> <span class="nb">type</span><span class="o">=</span><span class="se">\"</span>image/svg+xml<span class="se">\"</span><span class="o">&gt;</span><span class="s2">" &gt;&gt; _includes/favicon.html
echo "</span>&lt;<span class="nb">link </span><span class="nv">rel</span><span class="o">=</span><span class="se">\"</span>apple-touch-icon<span class="se">\"</span> <span class="nv">href</span><span class="o">=</span><span class="se">\"</span>/apple-touch-icon.png<span class="se">\"</span> <span class="nb">type</span><span class="o">=</span><span class="se">\"</span>image/png<span class="se">\"</span> <span class="nv">sizes</span><span class="o">=</span><span class="se">\"</span>180x180<span class="se">\"</span><span class="o">&gt;</span><span class="s2">" &gt;&gt; _includes/favicon.html
echo "</span>&lt;<span class="nb">link </span><span class="nv">rel</span><span class="o">=</span><span class="se">\"</span>icon<span class="se">\"</span> <span class="nv">href</span><span class="o">=</span><span class="se">\"</span>/favicon-mask.png<span class="se">\"</span> <span class="nb">type</span><span class="o">=</span><span class="se">\"</span>image/png<span class="se">\"</span> <span class="nv">sizes</span><span class="o">=</span><span class="se">\"</span>512x512<span class="se">\"</span> <span class="nv">purpose</span><span class="o">=</span><span class="se">\"</span>maskable<span class="se">\"</span><span class="o">&gt;</span><span class="s2">" &gt;&gt; _includes/favicon.html

for size in "</span><span class="k">${</span><span class="nv">sizes</span><span class="p">[@]</span><span class="k">}</span><span class="s2">"; do
    echo "</span>&lt;<span class="nb">link </span><span class="nv">rel</span><span class="o">=</span><span class="se">\"</span>icon<span class="se">\"</span> <span class="nv">href</span><span class="o">=</span><span class="se">\"</span>/assets/images/favicons/favicon-<span class="k">${</span><span class="nv">size</span><span class="k">}</span>.png<span class="se">\"</span> <span class="nb">type</span><span class="o">=</span><span class="se">\"</span>image/png<span class="se">\"</span> <span class="nv">sizes</span><span class="o">=</span><span class="se">\"</span><span class="k">${</span><span class="nv">size</span><span class="k">}</span>x<span class="k">${</span><span class="nv">size</span><span class="k">}</span><span class="se">\"</span><span class="o">&gt;</span><span class="s2">" &gt;&gt; _includes/favicon.html
done

echo "</span>Success: <span class="si">$(</span><span class="nb">pwd</span><span class="si">)</span>/favicon.ico<span class="s2">" </span></code></pre></figure>
  </div>
</div>

  </div>
</div>

      <style>

/* Style for the code block container */
.code-block-container {
  background-color: #1e1e1e; /* Black background */
  border-radius: 8px;
  padding: 10px;
  margin-bottom: 20px;
}

.code-header {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: left;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.code-header button {
  background-color: #828282;
  color: #fff;
  border: none;
  padding: 5px;
  font-size: 0.9rem;
  cursor: pointer;
  border-radius: 5px;
}

.code-header button:hover {
  background-color: #bcbabb;
}

.code-block::-webkit-scrollbar {
  height: 10px;
}

.code-block::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 5px;
}

.code-block::-webkit-scrollbar-thumb:hover {
  background: #555;
}
</style>


<script>
// Adding the Copy functionality for each code block
const copyButtonLabel = "Copy Code";

// Find all code blocks
let blocks = document.querySelectorAll(".code-block-container");

blocks.forEach((block) => {
  let button = block.querySelector(".copy-button");

  // Add copy button functionality if Clipboard API is supported
  if (navigator.clipboard) {
    button.addEventListener("click", async () => {
      let code = block.querySelector("code");
      let text = code.innerText;

      await navigator.clipboard.writeText(text);

      // Change button text to "Code Copied" after copying
      button.innerText = "Code Copied";

      setTimeout(() => {
        button.innerText = copyButtonLabel;
      }, 700);
    });
  }
});
</script>
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/ScienceKyle" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> RSS</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 <a href="https://www.makerlabs.space">Maker Labs</a></div>
</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>









  </body>
</html>
